<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width"/>
        <title>Amar Casar</title>
    <style type="text/css">
        @font-face {
            font-family: 'OpenSans';
            src: url("/res/fonts/Open_Sans/OpenSans-Regular.ttf");
            font-size: 1em;
        }

        @font-face {
            font-family: 'Norican';
            src: url("/res/fonts/Norican/Norican-Regular.ttf");
            font-size: 1em;
        }
        body{
            padding: 0;
            margin: 0;
            font-size: 0.9rem;
        }
        #table-row{
            border-collapse: collapse; 
            mso-table-lspace: 0pt; 
            mso-table-rspace: 0pt;
        }
        #table-container{
            margin: 0 auto;
        }
        #email-box{
            font-family: 'OpenSans', 'Arial';
            padding: 8%;
        }
        #email-button{
            background: #945d9e;
            color: #fff;
            text-shadow:4px 4px 4px rgba(0, 0, 0, .35);
            border-radius: 12px;
            padding: 12px 38px;
            border: 2px solid #945d9e;
            font-family: 'Norican', 'Arial';
            text-decoration: none;
        }
        #title{
            color: #945d9e;
            font-family: 'Norican', 'Arial';
            font-size: 1.6rem;
        }
        #email-support{
            color: #945d9e;
            text-decoration: none;
        }
        
        table .column1{
            background: #ccc;
        }
        table .column2{
            background: #ddd;
        }
    </style>
    </head>


    <body id="amarcasar-email">
        <!-- section-2 "hero" -->
        <table id="table-row" width="100%" align="center" cellspacing="0" cellpadding="5 5" border="0">
            <!-- margin-top -->
            <tr>
                <td>
                    <table id="table-container" width="50%" align="center" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td>
                                <!-- column-1  -->
                                <table id="email-box" width="100%" align="left" border="0" cellspacing="2" cellpadding="15 0">
                                    <tr>
                                        <td colspan="3" id="title" align="left">
                                            <span>Presente Recebido</span>
                                        </td>
                                        <td align="right" border="0" cellspacing="0" cellpadding="0">
                                            <img src="/res/images/logo/logo-email.png" width="100" height="100"/>
                                        </td>
                                    </tr>
                                    <!-- horizontal gap -->
                                    <tr><td colspan="4" height="40"></td></tr>
                                    <tr>
                                        <td colspan="4">
                                            <strong>Olá, {$user.desperson} e {$consort.desconsort}!</strong>
                                        </td>
                                    </tr>
                                    <!-- horizontal gap -->
                                    <tr><td colspan="4"></td></tr>
                                    <tr>
                                        <td colspan="4">
                                            <strong>{$order.desname}</strong> realizou uma compra na sua Loja Virtual. Confiram os dados abaixo:
                                        </td>
                                    </tr>

                                    <tr>
                                        <td colspan="4"></td>
                                    </tr>
                                    <tr>    
                                        <td align="left" class="column1">
                                            <strong># </strong>
                                        </td>
                                        <td colspan="3" align="left" class="column2">
                                            {$order.desordercode}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" class="column1">
                                            <strong>Telefone: </strong>
                                        </td>
                                        <td colspan="3" align="left" class="column2">
                                            {$order.nrphone}
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="left" class="column1">
                                            <strong>E-mail: </strong>
                                        </td>
                                        <td colspan="3" align="left" class="column2">
                                            {$order.desemail}
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="left" class="column1">
                                            <strong>Endereço </strong>   
                                        </td>
                                        <td colspan="3" align="left" class="column2">   
                                            {$order.desaddress}, {$order.desnumber} - {$order.desdistrict} - {$order.descity}({$order.desstate}) - {$order.deszipcode} - {$order.descountry}
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="left" class="column1">
                                            <strong>Data: </strong>   
                                        </td>
                                        <td colspan="3" align="left" class="column2">   
                                            {$order.dtregister}
                                        </td>
                                    </tr>

                                    <!-- horizontal gap -->
                                    <tr>
                                        <td colspan="4" height="40"></td>

                                    </tr>
                                                                       <!-- horizontal gap -->
                                    <tr>    
                                        <td colspan="4" align="left">
                                            <strong>Detalhes </strong>
                                        </td>  
                                    </tr>


                                    <tr>
                                        <td align="left" class="column1">   
                                            Nome
                                        </td>
                                        <td align="center" class="column1">   
                                            Preço Unitário
                                        </td>
                                        <td align="center" class="column1">   
                                            Quantidade
                                        </td>
                                        <td align="center" class="column1">   
                                            Total
                                        </td>
                                    </tr>
                                    {loop="$product"}
                                    <tr>
                                        <td align="left">   
                                            {$counter+1}. {$value.desproduct}
                                        </td>
                                        <td align="center">   
                                            {$value.vlprice}
                                        </td>
                                        <td align="center">   
                                            {$value.nrqtd}
                                        </td>
                                        <td align="center">   
                                            {$value.vltotal}
                                        </td>
                                    </tr>
                                    {/loop}
                                    <tr>
                                        <td colspan="3" align="right" class="column2">
                                            <strong>Total </strong>   
                                        </td>
                                        <td align="center" class="column2">   
                                            {$order.vltotal}
                                        </td>
                
                                    </tr>

                                    <!-- horizontal gap -->
                                    <tr>
                                        <td colspan="4" height="40"></td>

                                    </tr>


                                    <tr>
                                        <td colspan="4">
                                            Faça login no <strong>Amar Casar </strong>para gerenciar sua Loja Virtual
                                        </td>
                                    </tr>
                                    <!-- horizontal gap -->
                                    <tr>
                                        <td colspan="4"></td>
                                    </tr>
                                    <tr>
                                        <td colspan="4" align="left">
                                            <a id="email-button" href="https://amarcasar.com/login" target="_blank">Login</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td colspan="4" height="40"></td>
                                    </tr>
                                    <tr>
                                        <td colspan="4" align="left" valign="middle">
                                            <hr>
                                            <p>Precisa de ajuda? <a id="email-support" href="https://amarcasar.com/contato"target="_blank"><strong>Fale conosco</a></p>
                                        </td>
                                    </tr>
                                </table><!-- END column-1 -->
                            </td>
                        </tr>
                    </table><!-- END container -->
                </td>
            </tr>
        </table><!-- END wrapper -->
    </body>
</html>
