<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width"/>
	<title>Amar Casar</title>
<!--
 
Assunto (subject) do e-mail:

Amar Casar - Agora falta pouco, finalize a compra do presente!

-->
<style type="text/css">

	body{height:100% !important; margin:0; padding:0; width:100% !important;}
	table{border-collapse:separate;}
	img, a img{border:0; outline:none; text-decoration:none;}
	h1, h2, h3, h4, h5, h6{margin:0; padding:0;}
	p{margin: 1em 0;}


	.ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;}
	table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
	#outlook a{padding:0;}
	img{-ms-interpolation-mode: bicubic;}
	body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}
		

	img{ max-width: 100%; height: auto; }
	

	@media only screen and (max-width: 620px) {
		
		#foxeslab-email .table1 { width: 90% !important;}
		#foxeslab-email .table1-2 { width: 98% !important; margin-left: 1%; margin-right: 1%;}
		#foxeslab-email .table1-3 { width: 98% !important; margin-left: 1%; margin-right: 1%;}
		#foxeslab-email .table1-4 { width: 98% !important; margin-left: 1%; margin-right: 1%;}
		#foxeslab-email .table1-5 { width: 90% !important; margin-left: 5%; margin-right: 5%;}

		#foxeslab-email .tablet_no_float { clear: both; width: 100% !important; margin: 0 auto !important; text-align: center !important; }
		#foxeslab-email .tablet_wise_float { clear: both; float: none !important; width: auto !important; margin: 0 auto !important; text-align: center !important; }

		#foxeslab-email .tablet_hide { display: none !important; }

		#foxeslab-email .image1 { width: 98% !important; }
		#foxeslab-email .image1-290 { width: 100% !important; max-width: 290px !important; }

		.center_content{ text-align: center !important; }
		.center_image{ margin: 0 auto !important; }
		.center_button{ width: 50% !important;margin-left: 25% !important;max-width: 250px !important; }
	}



	@media only screen and (max-width: 480px){

		body{width:100% !important; min-width:100% !important;} /* Force iOS Mail to render the email at full width. */
		table[class="flexibleContainer"]{ width: 100% !important; }/* to prevent Yahoo Mail from rendering media query styles on desktop */

		/*////// GENERAL STYLES //////*/
		img[class="flexibleImage"]{height:auto !important; width:100% !important;}

		#foxeslab-email .table1 { width: 98% !important; }
		#foxeslab-email .no_float { clear: both; width: 100% !important; margin: 0 auto !important; text-align: center !important; }
		#foxeslab-email .wise_float {	clear: both;	float: none !important;	width: auto !important;	margin: 0 auto !important;	text-align: center !important;	}

		#foxeslab-email .mobile_hide { display: none !important; }
	}
</style>
</head>
<body style="padding: 0;margin: 0;" id="foxeslab-email">

<!-- section-2 "hero" -->
<table class="table_full editable-bg-color bg_color_f7f7f7 editable-bg-image" bgcolor="#fff" width="100%" align="center"  mc:repeatable="castellab" mc:variant="Header" cellspacing="0" cellpadding="10 10" border="0"  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
	<!-- margin-top -->
	<tr><td height="40"></td></tr>
	<tr>
		<td>
			<table class="table1" width="500" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
				<tr>
					<td>
						<!-- column-1  -->
						<table class="table1-2" width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td mc:edit="text201" width="260" align="left" class="center_content text_color_282828" style="color: #690782; font-size: 22px; font-weight: 500; font-family: 'lato', Helvetica, sans-serif; mso-line-height-rule: exactly;">
									<div class="editable-text">
										<span class="text_container">FINALIZE A COMPRA DO PRESENTE VIRTUAL</span>
									</div>
								</td>
								<td align="right" border="0" cellspacing="0" cellpadding="0"><img src="imagens/logo-email.png" width="100" height="100" alt=""/></td>
							</tr>

							<!-- horizontal gap -->
							<tr><td height="40"></td></tr>

							<tr>
								<td>
									<table width="222%" align="left" border="0" cellspacing="0" cellpadding="0">
										<tr> <!-- vertical separator -->
											
											<td mc:edit="text202" align="left" class="text_color_282828" style="color: #000; font-size: 14px; font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
											
<!-- ------------------------------- NOME DO CONVIDADO ----------------------------- -->
												<div class="editable-text">
													<span class="text_container">Olá, Lucas Figueiredo!</span>
												</div>
											</td>
										</tr>
										<!-- horizontal gap -->
										<tr><td height="10"></td></tr>
										<tr>
											<td colspan="3" mc:edit="text203" align="left" class="text_color_282828" style="color: #000; font-size: 13px;line-height: 2; font-weight: 300; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
												<div class="editable-text" style="line-height: 2;">
													<span class="text_container">
													
<!-- ------------------------------- NOME DO CASAL ----------------------------- -->
													<p>Para concluir a compra do presente virtual na loja de <strong>Paulo e Ana01</strong> é necessário realizar o pagamento do Boleto Bancário<br><br></p>
													
													<p style="color: #000; font-size: 14px; font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">Detalhes</p>
										
<!-- ------------------------------- NOME DO PRESENTE ----------------------------- -->
													<p><strong>Descrição: </strong>Xbox<br>
																				
<!-- ------------ VALOR DO PRESENTE (colocar sempre o valor refere a pagamento por BOLETO) ------- -->
													<strong>Total: </strong>R$ 1052,52<br><br></p>
													
													
													</span>
												</div>
												<div>
													<table class="button_bg_color_transparent bg_color_transparent" bgcolor="transparent" width="124" height="35" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #690782; border-radius:3px;border-collapse:separate;">
														<tr>
															<td mc:edit="text206"  class="text_color_282828" align="center" valign="middle" style="color: #690782; font-size: 12px; font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
																<div class="editable-text">
																	<span class="text_container">
																		<a href="#" class="text_color_282828" style="text-decoration: none; color: #690782;" target="_blank">Pagar Boleto</a>
																	</span>
																</div>
															</td>
														</tr>
													</table>
												</div>
												<div class="editable-text" style="line-height: 2;">
													<span class="text_container">
														<br><br>
														<p><span style="color: #000; font-size: 14px; font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">Importante</span><br>
														Prazo de compensação do boleto bancário: até 4 dias úteis<br><br></p>
														<hr />
														<p>Precisa de ajuda? <a href="https://www.amarcasar.com/fale-conosco" style="color: #690782;text-decoration: none" target="_blank"><strong>Fale conosco</a>.</strong><br><br></p>
													</span>
												</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							
						</table><!-- END column-1 -->


						<!-- column-2 --><!-- END column-2 -->
					</td>
				</tr>
			</table><!-- END container -->
		</td>
	</tr>
</table><!-- END wrapper -->
</body>