<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width"/>
		<title>Amar Casar</title>
	<!--<style type="text/css">
	body{height:100% !important; margin:0; padding:0; width:100% !important;}
	table{border-collapse:separate;}
	table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
	body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}
	img{ max-width: 100%; height: auto; }
	img, a img{border:0; outline:none; text-decoration:none;}
	h1, h2, h3, h4, h5, h6{margin:0; padding:0;}
	p{margin: 1em 0;}
	@media only screen and (max-width: 620px)
	{
		#amarcasar-email .table1 { width: 90% !important;}
		#amarcasar-email .table2 { width: 98% !important; margin-left: 1%; margin-right: 1%;}
		.center_content{ text-align: center !important; }
	}/*BREAKPOINT*/

	@media only screen and (max-width: 480px)
	{
	body{width:100% !important; min-width:100% !important;} /* ****F*o*r*c*e i*O*S M*a*i*l t*o render the email at full width. */
		#amarcasar-email .table1 { width: 98% !important; }

	}/*BREAKPOINT*/
	</style>-->
	<style type="text/css">
		
		#email-box{
			padding: 5	%;
			background: pink;
			box-shadow: 10px 10px 30px 1px rgba(0,0,0,0.75);
		  		-webkit-box-shadow: 10px 10px 30px 1px rgba(0,0,0,0.75);
				-moz-box-shadow: 10px 10px 30px 1px rgba(0,0,0,0.75);
		}



	</style>


	</head>
	<body style="padding: 0;margin: 0;" id="amarcasar-email">
		<!-- section-2 "hero" -->
		<table bgcolor="#fff" width="100%" align="center" cellspacing="0" cellpadding="10 10" border="0"  style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
			<!-- margin-top -->
			<tr><td height="40"></td></tr>
			<tr>
				<td>
					<table width="60%" align="center" border="0" cellspacing="0" cellpadding="0" style="margin: 0 auto;">
						<tr>
							<td>
								<!-- column-1  -->
								<table id="email-box" width="100%" align="left" border="0" cellspacing="0" cellpadding="0">
									<tr>
										<td width="260" align="left" style="color: #945d9e; font-size: 22px; font-weight: 500; font-family: 'lato', Helvetica, sans-serif; mso-line-height-rule: exactly;">
											<div class="editable-text">
												<span class="text_container">CONFIRMAÇÃO DE PRESENÇA</span>
											</div>
										</td>
										<td align="right" border="0" cellspacing="0" cellpadding="0"><img src="	imagens/logo-email.png" width="100" height="100" alt=""/></td>
									</tr>
									<!-- horizontal gap -->
									<tr><td height="40"></td></tr>
									<tr>
										<td>
											<table width="222%" align="left" border="0" cellspacing="0" cellpadding="0">
												<tr> <!-- vertical separator -->
													<td align="left" class="text_color_282828" style="color: #000; font-size: 14px; font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
		<!-- ------------------------------- NOME DO CASAL ----------------------------- -->
														<div>
															<span>Olá, {$user.desperson} e {$consort.desconsort}!</span>
														</div>
													</td>
												</tr>
												<!-- horizontal gap -->
												<tr><td height="10"></td></tr>
												<tr>
													<td colspan="3" align="left" class="text_color_282828" style="color: #000; font-size: 13px;line-height: 2; font-weight: 300; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
														<div style="line-height: 2;">
															<span>
		<!-- ------------------------------- NOME DO CONVIDADO ----------------------------- -->
															<p><strong>{$rsvp.desguest}</strong> confirmou presença no seu casamento. Confiram os dados abaixo:<br><br></p>
		<!-- ------------------------------- DATA DA CONFIRMAÇÃO ----------------------------- -->
															<p><strong>Data: </strong>{$rsvp.dtconfirmed}<br>
		<!-- ------------------------------- E-MAIL DO CONVIDADO ----------------------------- -->
															<strong>E-mail: </strong>{$rsvp.desemail}<br>
		<!-- ------------------------------- NÚMERO DE ACOMPANHANTES ----------------------------- -->
															<strong>Adultos: </strong>{if="$rsvp.inadultsconfirmed > 0"}{$rsvp.inadultsconfirmed} em {$rsvp.inmaxadults} Permitidos{else}0{/if}<br>
		<!-- ------------------------------- NÚMERO DE CRIANÇAS ----------------------------- -->
															<strong>Crianças: </strong>{if="$rsvp.inchildrenconfirmed > 0"}{$rsvp.inchildrenconfirmed} em {$rsvp.inmaxchildren} Permitidos{else}0{/if} <br>							
		<!-- ------------------------------- NOMES DOS ACOMPANHANTES ----------------------------- -->
															<strong>Nomes dos Acompanhates: </strong>{$rsvp.desguestaccompanies}<br><br>

															<p>Faça login no <strong style="color: #945d9e">Amar Casar </strong>para gerenciar suas confirmações de presença<br><br></p>
															</span>
														</div>
														<div>
															<table bgcolor="transparent" width="124" height="35" align="left" border="0" cellpadding="0" cellspacing="0" style="border: 1px solid #945d9e; border-radius:8px;border-collapse:separate;text-shadow:4px 4px 4px rgba(0, 0, 0, .45);">
																<tr>
																	<td align="center" valign="middle" style="color: #945d9e; font-size: 12px; font-weight: 600; font-family: 'Open Sans', Helvetica, sans-serif; mso-line-height-rule: exactly;">
																		<div >
																			<span >
																				<a href="https://amarcasar.com/login" style="text-decoration: none; color: #945d9e;" target="_blank">Login</a>
																			</span>
																		</div>
																	</td>
																</tr>
															</table>
														</div>
														<div style="line-height: 2;">
															<span>
																<br><br><br>
									
																<hr />
																<p>Precisa de ajuda? <a href="https://amarcasar.com/contato" style="color: #945d9e;text-decoration: none" target="_blank"><strong>Fale conosco</a>.</strong><br><br></p>
															</span>
														</div>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table><!-- END column-1 -->
								<!-- column-2 --><!-- END column-2 -->
							</td>
						</tr>
					</table><!-- END container -->
				</td>
			</tr>
		</table><!-- END wrapper -->
	</body>
</html>























